<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />

        <meta name="HandheldFriendly" content="true" />

        <link rel="stylesheet" type="text/css" href="style.css" />

        <script type="text/javascript" src="lib/pixi.min.js" ></script>
        <script type="text/javascript" src="lib/ca.js" ></script>
        <script type="text/javascript" src="lib/ca_dom.js" ></script>
        <script type="text/javascript" src="lib/automata.js" ></script>
        <script type="text/javascript" src="lib/shader_manager.js" ></script>
        <script type="text/javascript" src="lib/ca_pixi.js" ></script>
        <script type="text/javascript" src="lib/ca_pixi/render_feedback.js" ></script>

        <title>Cellular Automata</title>

    </head>

    <body onload="page_loaded()" >

        <main>
           <div id="root_div" class="max_size">

              <div id="side_bar">
                 <div class="side_bar_control" >
                    <button>Play</button>
                  </div>
                 <div class="side_bar_control" >
                    <button>Rule</button>
                  </div>
                 <div class="side_bar_control" >
                    <button>Pen</button>
                  </div>
                  
                  <div class="side_bar_menu" >
                     <h1>Side Bar Menu</h1>
                     <ol>
                        <li>Things!</li>
                        <li>Things!</li>
                        <li>Things!</li>
                     </ol>
                  </div>
              </div>
              <div id="canvas_div" class="max_size"></div>

           </div>
        </main>

    </body>

</html>



